# YNews

app/: build.gradle
app/src/androidTest/java/com/ynews/ybb/com/ynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynews/ybb/com/ynews/activity/: LocationActivity.java  MainActivity.java  NewsDataShowActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/ynews/ybb/com/ynews/adapter/: JokeAdapter.java  NewsDataAdapter.java
app/src/main/java/com/ynews/ybb/com/ynews/application/: MyApplication.java
app/src/main/java/com/ynews/ybb/com/ynews/bean/: Events.java  GIFBean.java  JokeBean.java  NewsDataBean.java  RobotBean.java  RobotMSGBean.java  TodayOfHistoryBean.java  TodayOfHistoryDetailBean.java  VersionBean.java  WeatherBean.java  WeatherDetailBean.java
app/src/main/java/com/ynews/ybb/com/ynews/config/: BuildConfig.java
app/src/main/java/com/ynews/ybb/com/ynews/fragment/: AboutFragment.java  BaseFragment.java  GIFFragment.java  JokeFragment.java  NewsDetailFragment.java  NewsFragment.java  RobotFragment.java  SettingFramgment.java  TodayFragment.java  WeatherFragment.java
app/src/main/java/com/ynews/ybb/com/ynews/location/: LocationService.java
app/src/main/java/com/ynews/ybb/com/ynews/net/: QClitent.java  QNewsService.java
app/src/main/java/com/ynews/ybb/com/ynews/receiver/: MyReceiver.java
app/src/main/java/com/ynews/ybb/com/ynews/untils/: ActivityUtils.java  Constants.java  LocationService.java  LogUtils.java  MyLocationListener.java  RxBus.java  ShareUtils.java  SharedPrefsUtil.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_news_data_show.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_about.xml  fragment_newsdata.xml  fragment_setting.xml  fragment_weather.xml  item_setting.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ynews/ybb/com/ynews/: ExampleUnitTest.java
