apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.ynews.ybb.com.ynews"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        applicationId "com.ynews.ybb.com.ynews" //JPush上注册的包名.

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8ca1925efa439718ed86518e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }

    packagingOptions {

        exclude 'META-INF/rxjava.properties'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Material Design
    compile 'com.android.support:design:24.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:24.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //圆形头像
    compile 'com.pkmmte.view:circularimageview:1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //litepal数据库
    compile 'org.litepal.android:core:1.4.1'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // RxLifecycle管理Rx的生命周期
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //Jpush推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
}
